{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://mc.yandex.ru https://top-fwz1.mail.ru https://yastatic.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https://mc.yandex.ru https://top-fwz1.mail.ru https://yandex.ru; connect-src 'self' https://mc.yandex.ru https://top-fwz1.mail.ru; frame-src https://mc.yandex.ru; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/len",
      "destination": "/product/002",
      "permanent": true
    },
    {
      "source": "/tikva",
      "destination": "/product/003",
      "permanent": true
    },
    {
      "source": "/konopl",
      "destination": "/product/004",
      "permanent": true
    },
    {
      "source": "/amarant",
      "destination": "/product/005",
      "permanent": true
    },
    {
      "source": "/rastoropshi",
      "destination": "/product/006",
      "permanent": true
    },
    {
      "source": "/gorch",
      "destination": "/product/007",
      "permanent": true
    },
    {
      "source": "/podsoln",
      "destination": "/product/008",
      "permanent": true
    },
    {
      "source": "/oblepiha",
      "destination": "/product/009",
      "permanent": true
    },
    {
      "source": "/tmin",
      "destination": "/product/010",
      "permanent": true
    },
    {
      "source": "/abrikos",
      "destination": "/product/011",
      "permanent": true
    },
    {
      "source": "/kedr",
      "destination": "/product/012",
      "permanent": true
    },
    {
      "source": "/greck",
      "destination": "/product/013",
      "permanent": true
    },
    {
      "source": "/kokos",
      "destination": "/catalog",
      "permanent": true
    },
    {
      "source": "/kontacts",
      "destination": "/contacts",
      "permanent": true
    },
    {
      "source": "/thanks",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/statya",
      "destination": "/about",
      "permanent": true
    }
  ]
}